<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="245-6x-yC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week Forecast View Controller-->
        <scene sceneID="o8z-Re-ol8">
            <objects>
                <viewController id="ipq-VC-uSh" customClass="WeekForecastViewController" customModule="SimpleYandexWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4v-0l-d1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-a2-7wv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ipq-VC-uSh" id="Krl-n5-2cY"/>
                                    <outlet property="delegate" destination="ipq-VC-uSh" id="sIC-Q5-kFI"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-td-A9t">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZD-td-A9t" firstAttribute="centerX" secondItem="c4v-0l-d1c" secondAttribute="centerX" id="3Ia-Ym-Mh3"/>
                            <constraint firstItem="wUe-ZC-ErT" firstAttribute="bottom" secondItem="AZ6-a2-7wv" secondAttribute="bottom" id="EAu-fR-Ron"/>
                            <constraint firstItem="wUe-ZC-ErT" firstAttribute="trailing" secondItem="AZ6-a2-7wv" secondAttribute="trailing" id="Mgu-gx-UEH"/>
                            <constraint firstItem="AZ6-a2-7wv" firstAttribute="leading" secondItem="wUe-ZC-ErT" secondAttribute="leading" id="ZQq-zl-H6X"/>
                            <constraint firstItem="SZD-td-A9t" firstAttribute="centerY" secondItem="c4v-0l-d1c" secondAttribute="centerY" id="xyV-pP-SIO"/>
                            <constraint firstItem="AZ6-a2-7wv" firstAttribute="top" secondItem="wUe-ZC-ErT" secondAttribute="top" id="yVN-yx-YnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUe-ZC-ErT"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6M-U8-Fkh"/>
                    <connections>
                        <outlet property="activity" destination="SZD-td-A9t" id="Pof-qa-WBC"/>
                        <outlet property="tableView" destination="AZ6-a2-7wv" id="Qky-sL-Eaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0n-If-OwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="154.6875"/>
        </scene>
        <!--Day Forecast View Controller-->
        <scene sceneID="C3Q-jl-KMZ">
            <objects>
                <viewController storyboardIdentifier="DayForecastViewController" id="GKX-2H-QaV" customClass="DayForecastViewController" customModule="SimpleYandexWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c86-o0-asa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-FK-KQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GKX-2H-QaV" id="5bv-vb-6gj"/>
                                    <outlet property="delegate" destination="GKX-2H-QaV" id="kfn-b3-XWJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5WY-FK-KQA" firstAttribute="top" secondItem="x3B-Iu-7ES" secondAttribute="top" id="B3a-MJ-li1"/>
                            <constraint firstItem="x3B-Iu-7ES" firstAttribute="bottom" secondItem="5WY-FK-KQA" secondAttribute="bottom" id="N1S-bq-hIC"/>
                            <constraint firstItem="x3B-Iu-7ES" firstAttribute="trailing" secondItem="5WY-FK-KQA" secondAttribute="trailing" id="Sbz-M8-laa"/>
                            <constraint firstItem="5WY-FK-KQA" firstAttribute="leading" secondItem="x3B-Iu-7ES" secondAttribute="leading" id="x6A-mL-vgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3B-Iu-7ES"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEq-Xd-eu1"/>
                    <connections>
                        <outlet property="tableView" destination="5WY-FK-KQA" id="9KS-Jm-JQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckr-34-HXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhu-PH-X35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="245-6x-yC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUS-CF-2xG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipq-VC-uSh" kind="relationship" relationship="rootViewController" id="nfq-ah-3pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tc-dO-95z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="154.6875"/>
        </scene>
    </scenes>
</document>
